# Climb-Higher

./: README.md
src/: climb-higher.sln
src/climb-higher/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  ClimbData.cs  ClimbPage.xaml  ClimbPage.xaml.cs  ColorRanges.cs  ComputerVision.cs  CountdownPage.xaml  CountdownPage.xaml.cs  EditStopwatchTime.xaml  EditStopwatchTime.xaml.cs  GreetingPage.xaml  GreetingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MauiProgram.cs  PrivacyPage.xaml  PrivacyPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  StopwatchPage.xaml  StopwatchPage.xaml.cs  Time.cs  TrainingPage.xaml  TrainingPage.xaml.cs  climb-higher.csproj  climbDataEntryPage.xaml  climbDataEntryPage.xaml.cs  routeFocusView.xaml  routeFocusView.xaml.cs  userData.cs
src/climb-higher.tests/: ClimbEntryPageTests.cs  StatisticsPageTests.cs  climb-higher.tests.csproj  climb-higher.tests.sln
src/climb-higher/Resources/Styles/: Colors.xaml
