<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_AssemblyLinkerFlags Include="-stdlib=libc++">
      <Assembly>Emgu.CV.Platform.Maui.Mac</Assembly>
    </_AssemblyLinkerFlags>
    <_AssemblyLinkerFlags Include="-ObjC">
      <Assembly>Emgu.CV.Platform.Maui.Mac</Assembly>
    </_AssemblyLinkerFlags>
    <_AssemblyLinkerFlags Include="-lc++">
      <Assembly>Emgu.CV.Platform.Maui.Mac</Assembly>
    </_AssemblyLinkerFlags>
    <_AssemblyLinkerFlags Include="-stdlib=libc++">
      <Assembly>Emgu.CV.Platform.Maui.Mac</Assembly>
    </_AssemblyLinkerFlags>
    <_AssemblyLinkerFlags Include="-ObjC">
      <Assembly>Emgu.CV.Platform.Maui.Mac</Assembly>
    </_AssemblyLinkerFlags>
    <_AssemblyLinkerFlags Include="-lc++">
      <Assembly>Emgu.CV.Platform.Maui.Mac</Assembly>
    </_AssemblyLinkerFlags>
    <_AssemblyLinkerFlags Include="-lcompression">
      <Assembly>Microsoft.MacCatalyst</Assembly>
    </_AssemblyLinkerFlags>
    <_AssemblyLinkerFlags Include="-dead_strip" />
  </ItemGroup>
</Project>