<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_BindingLibraryLinkWith Include="/Users/harrisonbaker/.nuget/packages/emgu.cv.runtime.maui.mini.macos/4.8.1.5350/lib/net7.0-maccatalyst13.2/Emgu.CV.Platform.Maui.Mac.resources/libcvextern_catalyst_x86_64.a">
      <ForceLoad>true</ForceLoad>
      <Assembly>Emgu.CV.Platform.Maui.Mac</Assembly>
    </_BindingLibraryLinkWith>
    <_BindingLibraryLinkWith Include="/Users/harrisonbaker/.nuget/packages/emgu.cv.runtime.maui.mini.macos/4.8.1.5350/lib/net7.0-maccatalyst13.2/Emgu.CV.Platform.Maui.Mac.resources/libcvextern_catalyst_arm64.a">
      <ForceLoad>true</ForceLoad>
      <Assembly>Emgu.CV.Platform.Maui.Mac</Assembly>
    </_BindingLibraryLinkWith>
  </ItemGroup>
</Project>